{"version": 2, "width": 80, "height": 24, "timestamp": 1732357300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06042, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[3.510278, "o", "m"]
[3.606055, "o", "a"]
[3.725991, "o", "k"]
[3.870007, "o", "e"]
[4.373965, "o", " "]
[4.958135, "o", "r"]
[5.021775, "o", "u"]
[5.166011, "o", "n"]
[5.638003, "o", "-"]
[5.98207, "o", "d"]
[6.045822, "o", "i"]
[6.589881, "o", "t"]
[7.406271, "o", "s"]
[7.701905, "o", "\b\u001b[K"]
[7.822017, "o", "\b\u001b[K"]
[8.021733, "o", "s"]
[8.173714, "o", "t"]
[8.621845, "o", "\r\n\u001b[?2004l\r"]
[8.625119, "o", "./build/install/app/bin/app\r\n"]
[8.828283, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[10.222016, "o", "1"]
[10.477588, "o", "\r\n"]
[10.478236, "o", "\r\n"]
[10.478997, "o", "Welcome to the Brain Games!\r\n May I have your name? "]
[11.669743, "o", "M"]
[11.926038, "o", "i"]
[12.04559, "o", "s"]
[12.109829, "o", "h"]
[12.221455, "o", "a"]
[12.509565, "o", "\r\n"]
[12.52657, "o", "Hello, Misha!\r\n\r\n"]
[12.534564, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[14.573958, "o", "make run-dist"]
[15.077667, "o", "\r\n\u001b[?2004l\r"]
[15.080473, "o", "./build/install/app/bin/app\r\n"]
[15.277458, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[15.581827, "o", "0"]
[15.989714, "o", "\r\n"]
[15.997521, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[16.958133, "o", "make run-dist"]
[17.253682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bvim build.gradle.kts "]
[17.622129, "o", "\u001b[A\r\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# \u001b[6Pmake run-dist\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.94189, "o", "\r\n\u001b[?2004l\r"]
[17.945612, "o", "./build/install/app/bin/app\r\n"]
[18.143308, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[19.925892, "o", "2"]
[20.061796, "o", "\r\n"]
[20.063382, "o", "Welcome to the Brain Games!\r\n May I have your name? "]
[21.56539, "o", "M"]
[21.68533, "o", "i"]
[21.813324, "o", "s"]
[21.86922, "o", "h"]
[21.981256, "o", "a"]
[22.165467, "o", "\r\n"]
[22.181121, "o", "Hello, Misha!\r\n\r\n"]
[22.182195, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.190975, "o", "Question: 62\r\nYor answer: "]
[24.293515, "o", "y"]
[24.405073, "o", "e"]
[24.533183, "o", "s"]
[25.365633, "o", "\r\n"]
[25.366113, "o", "Correct!\r\n"]
[25.368333, "o", "Congratulations, Misha\r\n"]
[25.36915, "o", "Question: 67\r\nYor answer: "]
[26.389644, "o", "n"]
[26.396921, "o", "o"]
[26.893446, "o", "\r\n"]
[26.893955, "o", "Correct!\r\n"]
[26.894201, "o", "Congratulations, Misha\r\n"]
[26.894744, "o", "Question: 24\r\nYor answer: "]
[27.685288, "o", "y"]
[27.781074, "o", "e"]
[27.86111, "o", "s"]
[28.125381, "o", "\r\n"]
[28.125859, "o", "Correct!\r\n"]
[28.125999, "o", "Congratulations, Misha\r\n"]
[28.133551, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[29.421689, "o", "make run-dist"]
[29.965314, "o", "\r\n\u001b[?2004l\r"]
[29.968533, "o", "./build/install/app/bin/app\r\n"]
[30.169821, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[31.277608, "o", "2"]
[31.741284, "o", "\r\n"]
[31.742809, "o", "Welcome to the Brain Games!\r\n May I have your name? "]
[33.037092, "o", "M"]
[33.188926, "o", "i"]
[33.308957, "o", "s"]
[33.372867, "o", "h"]
[33.492875, "o", "a"]
[33.653028, "o", "\r\n"]
[33.667831, "o", "Hello, Misha!\r\n\r\n"]
[33.668709, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[33.676543, "o", "Question: 94\r\nYor answer: "]
[36.366607, "o", "5"]
[36.596875, "o", "\r\n"]
[36.612801, "o", "5 is wrong answer ;(. Correct answer was yes\r\n"]
[36.630989, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[39.572823, "o", "\u001b[?2004l\r\r\n"]
[39.573089, "o", "exit\r\n"]
