{"version": 2, "width": 80, "height": 24, "timestamp": 1732357410, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060059, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[1.675376, "o", "m"]
[1.795001, "o", "a"]
[1.882943, "o", "k"]
[1.979303, "o", "e"]
[2.587118, "o", " "]
[3.147389, "o", "r"]
[3.170637, "o", "u"]
[3.226796, "o", "n"]
[3.562776, "o", "-"]
[3.786895, "o", "d"]
[3.858689, "o", "i"]
[3.97884, "o", "f"]
[4.242851, "o", "\b\u001b[K"]
[4.299111, "o", "s"]
[4.362945, "o", "f"]
[4.850796, "o", "\r\n\u001b[?2004l\r"]
[4.854645, "o", "make: *** Нет правила для сборки цели «run-disf».  Останов.\r\n"]
[4.855122, "o", "\u001b[?2004h"]
[4.85526, "o", "\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[6.739282, "o", "make run-disf"]
[7.107188, "o", "\b\u001b[K"]
[7.250753, "o", "t"]
[7.786868, "o", "\r\n\u001b[?2004l\r"]
[7.790009, "o", "./build/install/app/bin/app\r\n"]
[7.990729, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[8.971155, "o", "1"]
[9.114714, "o", "\r\n"]
[9.115693, "o", "\r\n"]
[9.116869, "o", "Welcome to the Brain Games!\r\n May I have your name? "]
[9.682627, "o", "M"]
[9.826692, "o", "i"]
[9.914611, "o", "s"]
[9.994665, "o", "h"]
[10.090527, "o", "a"]
[10.234669, "o", "\r\n"]
[10.246796, "o", "Hello, Misha!\r\n\r\n"]
[10.254759, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[11.515075, "o", "make run-dist"]
[11.898629, "o", "\r\n\u001b[?2004l\r"]
[11.901539, "o", "./build/install/app/bin/app\r\n"]
[12.096943, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[12.410908, "o", "0"]
[12.930686, "o", "\r\n"]
[12.938078, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[13.659112, "o", " "]
[13.930695, "o", "\b\u001b[K"]
[14.418812, "o", "make run-dist"]
[14.875142, "o", "\r\n\u001b[?2004l\r"]
[14.87806, "o", "./build/install/app/bin/app\r\n"]
[15.060901, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[16.090583, "o", "2"]
[16.187116, "o", "\r\n"]
[16.188386, "o", "Welcome to the Brain Games!\r\n May I have your name? "]
[17.050494, "o", "M"]
[17.186537, "o", "i"]
[17.330335, "o", "s"]
[17.410844, "o", "h"]
[17.514456, "o", "a"]
[17.682533, "o", "\r\n"]
[17.69804, "o", "Hello, Misha!\r\n\r\n"]
[17.699132, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.708514, "o", "Question: 30\r\nYor answer: "]
[18.890808, "o", "y"]
[19.05854, "o", "e"]
[19.458902, "o", "s"]
[19.602484, "o", "\r\n"]
[19.602964, "o", "Correct!\r\n"]
[19.605239, "o", "Congratulations, Misha\r\n"]
[19.605718, "o", "Question: 39\r\nYor answer: "]
[20.626871, "o", "n"]
[20.722313, "o", "o"]
[20.954359, "o", "\r\n"]
[20.954823, "o", "Correct!\r\n"]
[20.954927, "o", "Congratulations, Misha\r\n"]
[20.955547, "o", "Question: 25\r\nYor answer: "]
[21.506623, "o", "^[[A"]
[22.538756, "o", "\b \b"]
[22.650366, "o", "\b \b"]
[22.77838, "o", "\b \b\b \b"]
[23.402502, "o", "n"]
[23.47445, "o", "o"]
[24.034828, "o", "\r\n"]
[24.035345, "o", "Correct!\r\n"]
[24.035601, "o", "Congratulations, Misha\r\n"]
[24.044128, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[25.818685, "o", "make run-dist"]
[26.306814, "o", "\r\n\u001b[?2004l\r"]
[26.309876, "o", "./build/install/app/bin/app\r\n"]
[26.500219, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n0 - Exit\r\n2 - Even\r\nYour choice: "]
[27.554507, "o", "2"]
[27.714113, "o", "\r\n"]
[27.715601, "o", "Welcome to the Brain Games!\r\n May I have your name? "]
[28.57013, "o", "M"]
[28.746093, "o", "i"]
[28.873981, "o", "s"]
[28.94616, "o", "h"]
[29.082243, "o", "a"]
[29.346626, "o", "\r\n"]
[29.362975, "o", "Hello, Misha!\r\n\r\n"]
[29.364051, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.373472, "o", "Question: 80\r\nYor answer: "]
[30.250592, "o", "5"]
[31.098544, "o", "\r\n"]
[31.113377, "o", "5 is wrong answer ;(. Correct answer was yes\r\n"]
[31.132066, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[33.274235, "o", "\u001b[?2004l\r\r\nexit\r\n"]
