{"version": 2, "width": 80, "height": 24, "timestamp": 1732804085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069752, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[2.996883, "o", "m"]
[3.123813, "o", "a"]
[3.323831, "o", "k"]
[3.444971, "o", "e"]
[3.771924, "o", " "]
[4.12386, "o", "r"]
[4.211929, "o", "u"]
[4.267589, "o", "n"]
[5.147815, "o", "-"]
[5.619918, "o", "d"]
[5.715604, "o", "i"]
[5.8445, "o", "s"]
[5.947691, "o", "t"]
[7.31583, "o", "\r\n"]
[7.315891, "o", "\u001b[?2004l\r"]
[7.318442, "o", "./build/install/app/bin/app\r\n"]
[7.512244, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.707858, "o", "2"]
[9.588095, "o", "\r\n"]
[9.589127, "o", "\r\n"]
[9.589797, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.835772, "o", "M"]
[11.035808, "o", "i"]
[11.179489, "o", "s"]
[11.260083, "o", "h"]
[11.41919, "o", "a"]
[12.588123, "o", "\r\n"]
[12.602482, "o", "Hello, Misha!\r\n"]
[12.603957, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[12.613734, "o", "Question: 9\r\nYor answer: "]
[17.915646, "o", "o"]
[17.931256, "o", "n"]
[18.819793, "o", "\b \b"]
[18.95518, "o", "\b \b"]
[19.139176, "o", "n"]
[19.211198, "o", "o"]
[20.155716, "o", "\r\n"]
[20.157391, "o", "Correct!\r\nQuestion: 9\r\nYor answer: "]
[21.731808, "o", "n"]
[21.829262, "o", "o"]
[22.123453, "o", "\r\n"]
[22.124025, "o", "Correct!\r\n"]
[22.124127, "o", "Question: 7\r\nYor answer: "]
[23.42941, "o", "n"]
[23.531565, "o", "o"]
[23.795975, "o", "\r\n"]
[23.796483, "o", "Correct!\r\n"]
[23.798407, "o", "Congratulations, Misha\r\n"]
[23.816194, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[24.555497, "o", "make run-dist"]
[25.19669, "o", "\r\n\u001b[?2004l\r"]
[25.199305, "o", "./build/install/app/bin/app\r\n"]
[25.394233, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[25.963008, "o", "2"]
[26.444064, "o", "\r\n"]
[26.445195, "o", "\r\n"]
[26.445683, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.498931, "o", "M"]
[27.660277, "o", "i"]
[27.762644, "o", "s"]
[27.843707, "o", "h"]
[27.922847, "o", "a"]
[28.099052, "o", " "]
[28.460893, "o", "\r\n"]
[28.475957, "o", "Hello, Misha !\r\n"]
[28.477396, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[28.486399, "o", "Question: 3\r\nYor answer: "]
[29.915126, "o", "y"]
[29.996307, "o", "e"]
[30.061269, "o", "s"]
[31.372026, "o", "\r\n\\"]
[31.387941, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[31.389209, "o", "Let's try again, Misha \r\n"]
[31.406305, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# \\"]
[35.323243, "o", "\b\u001b[K"]
[35.530474, "o", "\u0007"]
[35.722768, "o", "\u0007"]
[36.346904, "o", "make run-dist"]
[37.739216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcat main.yml "]
[38.034559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist"]
[38.266559, "o", "\r\n\u001b[?2004l\r"]
[38.270367, "o", "./build/install/app/bin/app\r\n"]
[38.461735, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[39.331069, "o", "2"]
[39.819168, "o", "\r\n"]
[39.820146, "o", "\r\n"]
[39.820852, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.795781, "o", "M"]
[40.954766, "o", "i"]
[41.082732, "o", "s"]
[41.16236, "o", "h"]
[41.267001, "o", "a"]
[41.499028, "o", "\r\n"]
[41.513671, "o", "Hello, Misha!\r\n"]
[41.515074, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[41.524415, "o", "Question: 3\r\nYor answer: "]
[42.690942, "o", "8"]
[42.996417, "o", "\r\n"]
[43.011284, "o", "'8' is wrong answer ;(. Correct answer was 'no'\r\n"]
[43.012443, "o", "Let's try again, Misha\r\n"]
[43.038214, "o", "\u001b[?2004h\u001b]0;root@mihail-Default-string: /home/mihail/java-project-61/app\u0007root@mihail-Default-string:/home/mihail/java-project-61/app# "]
[45.018428, "o", "\u001b[?2004l\r\r\n"]
[45.018533, "o", "exit\r\n"]
